{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "src/*": ["./src/*"],
      "@routes/*": ["./src/routes/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@config": ["./src/config/index"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
      "@exceptions": ["./src/exceptions/index"],
      "@exceptions/*": ["./src/exceptions/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true,
  }
}